/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2024 */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid; */
}

body
{
    
    color: #9e9e9e;
    font-family: 'amaranthregular', sans-serif;
    background-color: #0d0f0f;
}

a
{
    color: #9e9e9e;
    text-decoration: none;
}

nav
{
    /* border: 1px solid; */
    border-bottom: 1px solid;
}

p, li
{
    font-size: 20px;
    font-family: 'poppinsregular', sans-serif;
    /* font-family: 'amaranthregular', sans-serif; */
    /* font-family: 'josefin_slabregular', sans-serif; */
    line-height: 35px;
}

h1
{
    font-size: 60px;
    margin-top: 70px;
}

h2
{
    font-size: 40px;
}

h3
{
    font-size: 25px;
}

i.medium
{
    font-size: 40px;
}

li
{
    list-style: none;
}


.container
{
    /* border: 1px solid; */
    max-width: 1350px;
    margin: 0 auto;
    padding: 10px 50px;
}

.container-flex
{
    /* border: 1px solid; */
    padding: 10px;
    /* flex-wrap: wrap; */
}

.bar
{
    border-radius: 50px;
}










/* NAVBAR */
nav{
    background-color: #0a0e12;
}

nav
.container-flex
{
    display: flex;
    justify-content: space-between;
}

div.logo
{
    /* border: 1px solid; */
    flex: 1 1 auto;
    display: flex;
}

div.logo
a
{
    /* border: 1px solid; */
    font-family: 'after_shokregular', '3dumbregular', 'amaranthregular', serif;
    display: flex;
    align-items: center;
    color: #fff;
    
}

.nav-list
{
    /* border: 1px solid; */
    flex: 1 4 auto;
    display: flex;
    justify-content: flex-end;
}

.nav-list-flex
{
    /* border: 1px solid; */
    flex: 1;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.nav-list-flex
a
{
    /* border: 1px solid; */
    padding: 4px 4px 0px 4px;
    margin: 0 5px;
    display: flex;
}

.nav-list-flex
a.btn
{
    /* border: 1px solid; */
    padding: 8px 16px;
    background-color: #0f766e;
    color: #fff;
    border-radius: 8px;
}

.nav-list-flex
a.mode
{
    /* border: 1px solid; */
    width: 30px;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.nav-list-flex
a.mode svg
{
    width: 25px;
    color: #c5c3c3;
}

div.logo
a:hover, a:active
{
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

/* .nav-list-flex */
a.hover:hover
{
    border-bottom: 2px solid #9e9e9e;
    color: #fff;
}

.nav-list-flex
a.btn:hover
{
    background-color: #0e635c;
}

.nav-list-flex
a.mode
svg:hover
{
    fill: #fff;
}

.nav-list-flex
.fa-bars
{
    display: none;
}







/* SHOWCASE */
.showcase
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/bg-img1.jpg);

    background-position: center middle;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 1px solid; */
    display: flex;
    border-radius: 0 0 220px 0;
    background-color: #01221f;
}

.showcase
.container
{
    /* border: 1px solid; */
    align-content: center;
}

.showcase
.container
.container-flex
{
    /* border: 1px solid; */
    display: flex;

}

div.text
{
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    color: #ffffffd8;
    flex-grow: 1;
    margin-bottom: 20px;
}

div.text
.item
{
    /* margin: 5px; */
    padding: 15px;
    /* border: 1px solid; */

}

div.text
h1.item
{
    padding: 0 0 0 15px;
    /* border: 1px solid; */
    align-self: flex-start;
}

div.text
a.btn
{
    background-color: #0e635c69;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    margin-left: 15px;
    border-radius: 10px;
    color: #fff;
}

.side-img
{
    align-self: center;
    flex-grow: 1;
}

.side-img
img
{
    /* border: 1px solid; */
    height: auto;
    width: 600px;
}

div.text
a.btn:hover
{
    background-color: #0e635c;
}





/* INFORSEC */
.infosec
{
    /* border: 1px solid; */
    background-color: #0d0f0f;
    padding: 40px 0;
}


.infosec
.container-flex
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.infosec
.container-flex
div
{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 30%;
    padding: 10px;
}

.infosec
.container-flex
div > * 
{
    /* border: 1px solid; */
    margin: 5px 0; 
}

div.one i, 
div.two i, 
div.three i
{
    color: #0f766e;
}

div.one h3, 
div.two h3, 
div.three h3
{
    margin-top: 50px;
    margin-bottom: 0;
}

div.one:hover i, 
div.two:hover i, 
div.three:hover i
{
    text-shadow: 0px 0px 10px rgb(15, 82, 77);
}







/* REVIEW */
.review
{
    background-color:#01221f;
    /* height: 800px; */
    display: flex;

}

.review
.container-flex
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 30px 10px 60px;
}

.container-flex
.review-header
{
    color: #c5c3c3;
    margin: 10px 0 0px 0;
    text-align: center;
    text-transform: uppercase;
}

.bar
{
    background-color: #0f766e;
    width: 200px;
    height: 3px;
    margin: 20px 0;
}

.review-bar
{
    background-color: #0f766e;
    width: 200px;
    height: 3px;
    margin: 20px 0;
}

.emoji
{
    color: red;
}

.card-flex
{
    display: flex;
    justify-content: space-between;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #0d0f0f;
    max-width: 30%;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
}

.card
.item
{
    margin-bottom: 10px;
    text-align: center;
}

.card
i
{
    color: rgb(240, 140, 0); 
    text-shadow: 0px 0px 10px rgba(240, 140, 1, 0.432);
}

.card
h3
{
    color: #c5c3c3;
}

.card
p
{
    color: #a2bbdb;
    line-height: 30px;
    font-size: 14px;    
}

.card
.name
{
    color: #a2bbdb;
    align-self: flex-end;
    
}


.review:hover
.review-bar
{
    box-shadow: 0px 0px 10px rgb(37, 212, 201);
}




















/* LEGACY */
.legacy
.container-flex
{
    /* border: 1px solid; */
    display: flex;
    padding: 50px;
    margin-top: 20px;
}

.main
{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 70px 0;
}

.main-flex
{
    /* border: 1px solid; */
    max-width: 500px;
    padding-right: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    color: #c5c3c3;
}

.main-flex
.legacy-bar
{
    max-width: 80px;
}

.side
{
    /* border: 1px solid; */
    width: 50%;
    display: flex;
    flex-direction: column;
}


.side
.info
{
    /* border: 1px solid; */
    display: flex;
    margin-bottom: 20px;
}

.info
.fa-star
{
    color: #0f766e;
}

.side
.text
{
    /* border: 1px solid; */
    margin-bottom: 0px;
    padding-left: 20px;
    display: flex;
    /* flex-direction: row; */
}

.side
.text
h3
{
    /* border: 1px solid; */
    margin-bottom: 10px;
    text-transform: uppercase;
}

.legacy:hover
.bar
{
    box-shadow: 0px 0px 10px rgb(37, 212, 201);
}

.info:hover
.fa-star
{
    text-shadow: 0px 0px 10px rgb(15, 82, 77);
}












/* CURRICULUM */
.curriculum
{
    background-color: #01221f;
}

.curriculum
.container-flex
{
    display: flex;
    flex-direction: column;
    padding: 70px 0;
}

.container-flex
.curri-header
{
    /* border: 1px solid; */
    padding-left: 30px;
}

.curri-header
.bar
{
    max-width: 20%;
}

.curriculum
.container-flex
h2
{
    text-transform: capitalize;
    color: #c5c3c3;
    margin: 10px 0 0px 0;
    /* text-align: center; */
}


.container-flex
.details
{
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
}


.detail-card
{
    /* border: 1px solid; */
    flex: 1;
    /* width: 100%; */
    padding: 0 30px;
}

.detail-card
.head
{
    /* border: 1px solid; */
    display: flex;   
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
    height: 80px;
    margin-bottom: 20px;
}

.detail-card
h3
{
    /* border: 1px solid; */
    /* margin-right: 20px; */
    /* font-size: 20px; */
    text-transform: capitalize;
    margin-bottom: 5px;
}

.detail-card
.bar
{
    max-width: 50px;
    margin: 0;
}

.haba
li
{
    border-bottom: 1px solid;
    margin-bottom: 12px;
}

.curriculum
.container-flex:hover .curri-bar
{
    box-shadow: 0px 0px 10px rgb(37, 212, 201);
}

.haba
li a.hover:hover
{
    border-bottom: none;
}

.haba:hover .bar
{
    box-shadow: 0px 0px 10px rgb(37, 212, 201);
}










footer
.container-flex
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-flex
.socials
{
    /* border: 1px solid; */
    display: flex;
}

.socials
.circle
{
    /* border: 1px solid; */
    margin: 10px 10px;
    font-size: 20px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c5c3c3;
    color: red;
}

.circle
i
{
    color: black;
}

.socials
.circle:hover 
{
    background-color: #0e635c;
    box-shadow: 0px 0px 5px rgb(37, 212, 201);
}

.socials
.circle:hover i
{
    color: #c5c3c3;
}







































/* MEDIA QUERY */
@media screen and (max-width: 1154px)
{
    .container
    {
        /* background-color: red; */
    }

    .side-img
    img
    {
        /* border: 1px solid; */
        height: auto;
        width: 400px;
    }

    div.text
    .item
    {
        /* margin: 5px; */
        padding: 15px;
        /* border: 1px solid; */

    }

    div.text
    h1.item
    {
        padding: 0 0 0 17px;
        /* border: 1px solid; */
        align-self: flex-start;
    }
}


@media screen and (max-width: 1000px)
{
    .container
    {
        padding: 0;
        /* background-color: red; */
    }

    div.logo
    a
    {
        font-family: 'after_shokregular', '3dumbregular', 'amaranthregular', serif;
        color: #fff; 
    }


    div.text
    .item
    {
        /* margin: 5px; */
        padding: 15px;
        padding-left: 0;
        /* border: 1px solid; */

    }

    div.text
    h1.item
    {
        /* border: 1px solid; */
        align-self: flex-start;
        padding: 0;
    }

    div.text
    a.btn
    {
        margin-left: 0px;
        padding-left: 15px;
    }
}

@media screen and (max-width: 766px)
{
    *
    {
        /* border: 1px solid; */

    }

    .container
    {
        /* background-color: red; */
    }

    /* nav */
    .nav-list-flex
    a,
    a.mode svg
    {
        display: none;
    }

    .nav-list-flex
    {
        /* border: 1px solid; */
        justify-content: flex-end;
    }

    .nav-list-flex
    .fa-bars
    {
        display:block;
        padding: 10px;
        border-radius: 5px;
        color: #c5c3c3;
    }

    .nav-list-flex
    .fa-bars:hover
    {
        background-color: #fffcfc3f;
    }


    /* showcase */
    .showcase
    {
        border-radius: initial;
    }

    div.text
    {
        align-items: center;
    }

    div.text
    h1.item
    {
        align-self: center;
    }

    div.text
    h2
    {
        text-align: center;   
    }

    div.text
    p
    {
        text-align: center;   
        padding-bottom: 0;
    }

    div.text
    a.btn
    {
        margin-top: 20px;
        justify-self: flex-end;
    }
    
    .side-img
    {
        display: none;
    }


    /* infosec */
    .infosec
    .container-flex
    {
        display: flex;
        flex-direction: column;
    }

    .infosec
    .container-flex
    div
    {
        max-width: 100%;
        padding: 10px;
        /* flex: 1 1 auto; */
    }


    /* review */
    .review
    .container-flex
    {
        padding: 30px 10px;
    }

    .card-flex
    {
        flex-direction: column;
        padding: 20px;
    }

    .card
    {
        max-width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }

    .stars
    {
        /* border: 1px solid; */
        width: 30%;
        display: flex;
        justify-content: space-around;
    }



    /* legacy */
    .legacy
    .container-flex
    {
        /* border: 1px solid; */
        display: flex;
        flex-direction: column;
        padding: 0px 25px 25px 25px;
    }

    .main
    {
        margin-top: 0px;
        margin-bottom: 30px;
        /* border: 1px solid; */
        flex-direction: row;
        justify-content: flex-start;
    }

    .main-flex
    {
        /* border: 1px solid; */
        max-width: 100%;
        flex: 1;
    }
    
    .side
    {
        /* border: 1px solid; */
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .side
    .text
    {
        /* border: 1px solid; */
        /* flex-direction: row; */
        padding-left: 10px;
    }

    .side
    .text
    h3
    {
        /* border: 1px solid; */
        width: 100%;
    }

    .side
    .text
    p
    {
        /* border: 1px solid; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: justify;
    }

}


@media screen and (max-width: 580px)
{
    h1
    {
        font-size: 40px;
    }

    h2
    {
        font-size: 28px;
    }

    h3
    {
        font-size: 20px;
    }

    p
    {
        font-size: 16px;
    }

    .container
    {
        /* background-color: red; */
    }

    .main
    {
        margin: 10px 0;
    }

    .info
    .fa-star
    {
        /* border: 1px solid; */
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .side
    .info
    {
        /* border: 1px solid; */
        flex-direction: column; 
    }

    .side
    .text
    h3
    {
        /* border: 1px solid; */
        text-align: center;
        margin: 20px 0;
    }

    .side
    .text
    p
    {
        text-align: center;
    }


    /* curriculum */
    .curriculum
    .container-flex
    {
        padding: 40px 0;
    }

    .container-flex
    .details
    {
        flex-direction: column;
    }

    .detail-card
    .head
    {
        height:fit-content;
        margin: 30px 0 10px;
    }

    .curriculum
    .container-flex
    .detail-card:first-child
    .head
    {
        margin-top: 10px;
    }

    .socials
    .circle
    {
        font-size: 15px;
        width: 30px;
        height: 30px;
    }
}